<resources>
    <string name="app_name">MultiAuth</string>
    <string name="access_restricted">Access restricted!!!</string>
    <string name="tap_on_the_authenticate_button_to_authenticate_your_self">Tap on the authenticate button to
        authenticate your self.
    </string>
    <string name="authenticate_using_fingerprint">Authenticate using fingerprint</string>
    <string name="fingerprint_dialog_title">Authentication required</string>
    <string name="fingerprint_dialog_subtitle">We need to make sure it is you.</string>
    <string name="fingerprint_dialog_description">Place your finger on the fingerprint scanner and let the application
        perform biometric authentication.
    </string>
    <string name="fingerprint_dialog_button_title">Stop authentication</string>
    <string name="authentication_successful">Authentication successful!!!</string>
    <string name="authentication_failed">Authentication failed!!!</string>
    <string name="shhhhh_correct_pin_is_1234">(Shhhhh!!! Correct PIN is 1234.)</string>
    <string name="enter_the_pin">Enter the PIN:</string>
    <string name="pin_authentication_btn_tite">PIN Authentication</string>
    <string name="error_auth_canceled_by_user">Authentication canceled by the user!!!</string>
    <string name="error_no_fingerprints_enrolled">Add at least one fingerprint for authentication.</string>
    <string name="error_fingerprints_not_supported">Device doesn\'t support fingerprint.</string>
    <string name="unlock">Unlock</string>
    <string name="confirm_pattern">Confirm your screen lock PIN,Pattern or Password</string>
    <string name="setting_label"><![CDATA[Please set the screen lock Manually by navigating to : Settings>Security.]]></string>
    <string name="unlock_success">App is Unlocked successfully.</string>
    <string name="unlock_failed">Failed to Unlock the app.</string>
    <string name="device_is_secure">Device is now secure.</string>
    <string name="security_device_cancelled">Device is not secure or user cancel the request.</string>
    <string name="authenticate_again">Authenticate Again</string>
</resources>
