
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="sribalajiproject.com.multiauth">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
                android:name=".MainActivity"
                android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".AuthenticationSuccessActivity"
                android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
                android:name=".AuthenticationFailActivity"
                android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
                android:name=".PinAuthenticationActivity"
                android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>

</manifest>
